===VERSION 1.3==

MARCH 8th, 2019
JULIEN LAM


CLASS STRUCTURE CHANGES-

major bug fixes


CLASS CONTENT CHANGES-

-GAME-



-PIECES-
Bug fixes
Tweaked enemy generation, not automatic


-ENTITY-
Bug fixes


-HUMAN PLAYER-


Bug Fixes
Fixed Logic Errors

-MAP-
Made it so you can save to world folder
Worlds organized by terrain type

-METAGAME-

Bug Fixes
Added Load world 
Added Load Level 
Created 5 levels
Added Initialize party
Added Initialize Enemey
Added Initialize game